<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JavaScript Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">

</head>
<body>

    <h1>Apex Legends Gun Guide</h1>
    <script src="main.js"></script>
    <div id="parent">
        <div class="assault">
            <button onclick="Assault()">Assault Weapons</button>
            
            
        </div>

        <div class="sub">
            <button onclick="sub()">Sub Machine Guns</button>
        </div>

        <div class="lmg">
            <button onclick="LMG()">Light Machine Guns</button>
        </div>

        <div class="pistol">
            <button onclick="pistol()">Pistols</button>
         </div>

        <div class="shotgun">
            <button onclick="shotgun()">shotgun</button>
        </div>

        <div class="sniper">
            <button onclick="sniper()">Snipers</button>
        </div>

    </div>
<p>
        This is a list of guns from the game Apex Legends. I only ended up working on the page for the first assault Weapon<br>
        so it is the only one that works.

</p>
    
</body>
</html>